org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
anim8Version=0.4.2
digitalVersion=0.4.5
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
