org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
digitalVersion=0.4.5
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.0-b8
teaVMVersion=0.10.0-dev-5
gdxVersion=1.12.1
